# device-owner

./: .gitignore  ANALISE-CODIGO.md  ATUALIZACAO-AUTOMATICA.md  CDesenvolvimentodevice-ownermdm-own.txt  CONFIGURACAO-SERVIDOR-LINUX.md  DEPLOY-GUIDE.md  DOCUMENTACAO.md  KIOSK-WMS-TROUBLESHOOTING.md  ORGANIZACAO_PROJETO_2025-11-06.md  README.md  SETUP-AMBIENTES.md  check-devices.js  deploy-kiosk-wms.bat  deploy-kiosk-wms.js  deploy-production.sh  deploy-tudo.bat  device-owner.code-workspace  go.work  go.work.sum  package-lock.json  start-backend.ps1  start-dev-windows.bat  test_all_tabs.mjs  test_app.mjs  test_app.py  test_final.mjs  test_modals.mjs
.claude/: settings.local.json
.claude/skills/webapp-testing/: test_page.py
docs/: ATUALIZACAO-AUTOMATICA.md  CONFIGURACAO_E_DEPLOY.md  README.md  UEM_IMPLEMENTACAO.md
mdm-frontend/: .env.development  .env.example  .env.production  .gitattributes  .gitignore  ATUALIZAR_BANCO_DE_DADOS.md  CONFIGURACAO_SERVIDOR_LINUX.md  DEPLOY_LINUX_PASSO_A_PASSO.md  GUIA_COMPLETO_DEPLOY_LINUX.md  SETUP-BANCO.md  TESTE_MUDANCA_APPS.md  UNLOCK_ON_TOUCH_PATCH.md  check-alert-history-table.js  check-all-tables.js  check-db.js  docker-compose.yml  ecosystem.config.js  env.development.example  env.example  env.production.example  mdm-frontend.code-workspace  next.config.js  package-lock.json  package.json  run-migration.bat  setup-server.bat  start-dev.bat  tailwind.config.js  test-device-connection.html  test-integration.js  test-location-web.html  test-websocket-connection.js  test-websocket.html  tsconfig.tsbuildinfo
mdm-frontend/.claude/: settings.json
mdm-frontend/.next/: app-build-manifest.json  build-manifest.json  trace
mdm-frontend/.next/cache/: .tsbuildinfo
mdm-frontend/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
mdm-frontend/app/: globals.css  layout.tsx  page.tsx
mdm-frontend/app/components/: AboutPage.tsx  AlertsPage.tsx  AllowedAppsPage.tsx  AppIcon.tsx  AppPolicyModal.tsx  AuditLogsPage.tsx  (+34 more)
mdm-frontend/backups/: mdmweb_20260312_115246.sql
mdm-frontend/config/: PORTS.md  ports.js
mdm-frontend/docs/: CONFIGURACAO_E_DEPLOY.md  PERFORMANCE_E_ESCALABILIDADE.md
mdm-frontend/public/: sw.js
mdm-frontend/scripts/: README.md  backup-db.bat  backup-db.sh
mdm-frontend/server/: EXISTING_DB_GUIDE.md  MIGRATION_GUIDE.md  OPTIMIZATIONS.md  admin_password.json  cleanup-orphaned-devices.js  config.js  configure-existing-db.js  connection-optimizations.js  devices.json  discovery-server.js  fix-null-device-ids.js  load-env.js  load-websocket.js  migrate-to-postgresql.js  remove-duplicate-devices.js  require-websocket.js  restrictions.json  setup-db-only.js  setup-postgresql.js  support_messages.json  test-db-connection.js  test-device-commands.js  test-optimizations.js  test-password.js  test.js  validate-production.js  websocket-loader.js  websocket.js
mdm-owner/: .gitignore  DEBUG_LAUNCHER_APPS.md  DEVICE_OWNER_README.md  QRCODE-README.md  README-INSTALACAO.md  build.gradle  gerar-qrcode.js  gradlew  install-debug.bat  install-device-owner.bat  install-emulator-device-owner.bat  install-release.bat  local.properties  package-lock.json  package.json  prepare-device-owner.bat  settings.gradle  setup-complete.bat  smart-install.bat
mdm-owner/app/: build.gradle  debug.keystore  proguard-rules.pro
mdm-owner/app/src/main/: AndroidManifest.xml
mdm-owner/app/src/main/java/com/mdm/launcher/: AppChangeReceiver.kt  DeviceAdminReceiver.kt  DownloadActivity.kt  LockScreenActivity.kt  MainActivity.kt  SetupActivity.kt  UpdateProgressActivity.kt  UsbUnlockActivity.kt  WipeActivity.kt
mdm-owner/app/src/main/java/com/mdm/launcher/data/: AppInfo.kt  DeviceInfo.kt  DeviceRestrictions.kt  ReceivedMessage.kt
mdm-owner/app/src/main/java/com/mdm/launcher/network/: WebSocketClient.kt  WebSocketService.kt
mdm-owner/app/src/main/java/com/mdm/launcher/receivers/: BluetoothPairingReceiver.kt  DefaultLauncherReceiver.kt  MaintenanceModeReceiver.kt  ShutdownReceiver.kt  SystemBootReceiver.kt  UsbConnectionReceiver.kt
mdm-owner/app/src/main/java/com/mdm/launcher/service/: AlarmService.kt  LocationService.kt  MdmNotificationListenerService.kt  WebSocketService.kt  WmsAccessibilityService.kt
mdm-owner/app/src/main/java/com/mdm/launcher/ui/: AppAdapter.kt
mdm-owner/app/src/main/java/com/mdm/launcher/utils/: ApkInstaller.kt  AppMonitor.kt  AppUpdater.kt  AppUsageTracker.kt  BatteryOptimizationHelper.kt  ConnectionStateManager.kt  DeviceIdManager.kt  DeviceInfoCollector.kt  DevicePolicyHelper.kt  GeofenceManager.kt  IconUtils.kt  LocationHistoryManager.kt  Logger.kt  MessageManager.kt  NetworkMonitor.kt  PermissionManager.kt  RealmeHelper.kt  RootDetector.kt  ServerDiscovery.kt
mdm-owner/app/src/main/java/com/mdm/launcher/workers/: ConnectionHealthWorker.kt
mdm-owner/app/src/main/res/drawable/: badge_background.xml  btn_primary.xml  ic_android.xml  ic_wifi_off.xml
mdm-owner/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_update_progress.xml  activity_usb_unlock.xml
mdm-owner/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
mdm-owner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mdm-owner/app/src/main/res/xml/: device_admin.xml  file_paths.xml  wms_accessibility_service_config.xml
mdm-uem/: README.md
uem-agent/: INSTALACAO-SERVICO.md  INSTALADOR-MSI.md  MainForm.cs  PasswordPromptForm.cs  Program.cs  README-INSTALADOR.md  README.md  UEMAgent.Installer.wixproj  UEMAgent.Installer.wxs  UEMAgent.csproj  UEMAgent.sln  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-installer.ps1  install-service.ps1  package-lock.json  uninstall-service.ps1
uem-agent/Data/: AppSettings.cs
uem-agent/Models/: ComputerInfo.cs  RemoteInputEvent.cs
uem-agent/Services/: AdminPasswordService.cs  AgentService.cs  ConnectivityMonitorService.cs  InputSimulationService.cs  LocationService.cs  RemoteAccessService.cs  RemoteDesktopService.cs  ScreenCaptureService.cs  SystemInfoService.cs  WebSocketService.cs
(+190 files in other folders)
