plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mdm.launcher'
    compileSdk 35

    defaultConfig {
        applicationId "com.mdm.launcher"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Usar assinatura padrão de debug
        }
        release {
            // Usar assinatura de debug para simplificar (apenas para MDM interno)
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            // URL pública do servidor MDM — usada para conexão inicial de qualquer rede/WiFi.
            // Para funcionar em locais diferentes, coloque o IP público ou domínio do servidor.
            // Exemplos:
            //   "ws://200.100.50.25:3001"        (IP público com porta 3001 aberta no roteador)
            //   "wss://mdm.suaempresa.com:3001"   (domínio com certificado SSL)
            // Configurável via gradle.properties: MDM_SERVER_URL=ws://seu.ip.publico:3001
            def serverUrl = project.hasProperty('MDM_SERVER_URL') ? MDM_SERVER_URL : 'ws://45.172.99.137:3001'
            buildConfigField "String", "SERVER_URL", "\"${serverUrl}\""
            buildConfigField "Boolean", "USE_FIXED_SERVER", "true"
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            
            // DEBUG: descoberta automática (UDP broadcast, 10.0.2.2 para emulador, IPs comuns)
            // Permite conectar com servidor em localhost tanto em emulador quanto dispositivo físico
            buildConfigField "String", "SERVER_URL", '"ws://10.0.2.2:3001"'
            buildConfigField "Boolean", "USE_FIXED_SERVER", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    
    // Device Owner permissions
    implementation 'androidx.enterprise:enterprise-feedback:1.1.0'
    
    // WorkManager para tarefas em background garantidas
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
