plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mdm.launcher'
    compileSdk 35

    defaultConfig {
        applicationId "com.mdm.launcher"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Usar assinatura padrão de debug
        }
        release {
            // Usar assinatura de debug para simplificar (apenas para MDM interno)
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // URL do servidor de PRODUÇÃO (Linux)
            buildConfigField "String", "SERVER_URL", '"ws://192.168.2.100:3002"'
            buildConfigField "Boolean", "USE_FIXED_SERVER", "true"
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            
            // URL do servidor LOCAL (Windows PC) para DEBUG
            buildConfigField "String", "SERVER_URL", '"ws://192.168.2.52:3002"'
            buildConfigField "Boolean", "USE_FIXED_SERVER", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    
    // Device Owner permissions
    implementation 'androidx.enterprise:enterprise-feedback:1.0.0'
    
    // WorkManager para tarefas em background garantidas
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
